#language: ru
Функционал: Проверка фильтрации и поиска на странице ЯндексМаркета

  Сценарий: Пользователь заходит на ЯндексМаркет в раздел Электроника, в подраздел Телевизоры,
    фильтрует товары по цене и по брендам, проверяет количество товаров на странице,
    вводит в поиск первый товар из списка и проверяет то, что поиск выдает соответствующий товар

    Когда осуществлен переход в раздел ЯндексМаркет
    Когда выбран раздел Электроника
    Когда осуществлен переход в раздел Телевизоры
    Когда ограничиваем количество телевизоров до 12
    Когда Фильтруем поиск по цене от: "20000"
    Когда выбираем производителей LG и Samsung
    Тогда проверяем, что на странице телевизоров 12 элементов
    Когда запоминаем первый телевизор в списке
    Когда вводим первый телевизор в поиск
    Тогда проверяем соответствие искомого и найденного телевизора



