#language: ru
Функционал: Проверка фильтрации и поиска на странице ЯндексМаркета

  Сценарий: Пользователь заходит на ЯндексМаркет в раздел Электроника, в подраздел Телевизоры,
    фильтрует товары по цене и по брендам, проверяет количество товаров на странице,
    вводит в поиск первый товар из списка и проверяет то, что поиск выдает соответствующий товар

    Когда осуществлен переход в раздел ЯндексМаркет
    Когда выбран раздел Электроника
    Когда осуществлен переход в раздел Телевизоры
    Когда ограничиваем количество телевизоров до 12
    Когда Фильтруем поиск по цене от: "20000"
    Когда выбираем производителей LG и Samsung
    Тогда проверяем, что на странице телевизоров 12 элементов
    Когда запоминаем первый телевизор в списке
    Когда вводим первый телевизор в поиск
    Тогда проверяем соответствие искомого и найденного телевизора

  Сценарий: Пользователь заходит на ЯндексМаркет в раздел Электроника, в подраздел Наушники,
  фильтрует товары по цене и по бренду, проверяет количество товаров на странице,
  вводит в поиск первый товар из списка и проверяет то, что поиск выдает соответствующий товар

    Когда переход в раздел ЯндексМаркет
    Когда переход в раздел Электроника
    Когда осуществлен переход в раздел Наушники
    Когда ограничиваем количество наушников до 12
    Когда Фильтруем поиск по цене от: "5000"
    Когда выбираем производителя Beats
    Тогда проверяем, что на странице наушников 12 элементов
    Когда запоминаем первые наушники в списке
    Когда вводим первые наушники в поиск
    Тогда проверяем соответствие искомых и найденный наушников

