#language: ru
Функционал: Проверка фильтрации и поиска на странице ЯндексМаркета

  Сценарий: Пользователь заходит на ЯндексМаркет в раздел Электроника, в подраздел Наушники,
  фильтрует товары по цене и по бренду, проверяет количество товаров на странице,
  вводит в поиск первый товар из списка и проверяет то, что поиск выдает соответствующий товар

    Когда переход в раздел ЯндексМаркет
    Когда переход в раздел Электроника
    Когда осуществлен переход в раздел Наушники
    Когда ограничиваем количество наушников до 12
    Когда Устанавливаем цену от: "5000"
    Когда выбираем производителя Beats
    Тогда проверяем, что на странице наушников 12 элементов
    Когда запоминаем первые наушники в списке
    Когда вводим первые наушники в поиск
    Тогда проверяем соответствие искомых и найденный наушников

